<html>
<head>
    <title>Black Goode Bistro</title>

<style type="text/css">
    
html { 
  background: url("images/theroom2.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
   
div {background-color: black;}
    
    div{
        font-family: fantasy;
    }
    
    h1{
        font-family:fantasy ;
    }
   
    h2{
        font-family: fantasy;
    }
        }
  
        h3{
            font-family: fantasy;
            color:#000000;
            font-size:1.2em:
            border: 2px ridge white;
            margin-right: 100px;
            text-align: center;
            vertical-align: middle;
            border-radius: 20px;
            
           
            

        }
        h3,p{
            font-family: fantasy;
            margin-left:120px;
                border: 2px ridge white;
    }
    
        
div a {
    
    text-decoration: cursive;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
}
ul li ul li a {display:block !important;}
ul li ul li:hover {background: #666;}
</style>
  
    </head>
<body>

<div>

  <a href="website.htm">Black Goose Bistro</a>
  <ul>
    <li>
      <a href="#">Resturaunt Information</a>
      <ul>
        <li><a href="">Catering</a></li>
        <li><a href="">Lacation and times</a></li>
        <li><a href="">Resteraunt</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </li>
  </ul>
</div>
   
   
    <img src="images/logo2.jpg" alt="logo"><h1>Black Goose Bistro</h1>
    
    
    <h3><center><a href="rest.htm">Restaurant</a></center></h3>
    
     
    <h3><center><a href="cater.htm">Catering</a></center></h3>
      

    <h3><center><a href="location.htm">Location and Time</a></center></h3>
      
      
    <h3><center><a href="recipe_tapenade.htm">Blog</a></center></h3>

     
        </body>
         <footer>
        
        <h4>Contact Information</h4>
        
        <ol>
            <li>Email:</li>
            <li>Phone Number:...</li>
            <li>Address:...</li>
            <li>Find us on Yelp (Link to Yelp)</li>
            <li>More information that is needed</li>
        </ol>
        
    </footer>

    
</html> 
