<html>
<head>
    <title>Black Goode Bistro</title>

<style type="text/css">
    
html { 
  background: url("images/theroom2.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
   
div {background-color: black;}
    
   
    h1{
        font-family: fantasy;
            
    }
div a {
    font-family: fantasy;
    text-decoration: cursive;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
}
ul li ul li a {display:block !important;}
ul li ul li:hover {background: #666;}
</style>
  
    </head>
<body>

<div>

  <a href="website.htm">Black Goose Bistro</a>
  <ul>
    <li>
      <a href="#">Resturaunt Information</a>
      <ul>
        <li><a href="">Catering</a></li>
        <li><a href="">Lacation and times</a></li>
        <li><a href="">Resteraunt</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </li>
  </ul>
</div>
   
    <h1></h1>
    <img src="images/logo2.jpg" alt="logo">
    
   <h1>Information about the Resteraunt</h1>
    
    
    
    <style>
    
* {box-sizing:border-box}
body {font-family: Verdana,fantasy;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  border-style: ridge;
  font-family: fantasy;
  border-color: black;
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

    

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="example2.jpg" style="width:100%">
  <div class="text">El Cajon</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="example.jpg" style="width:100%">
  <div class="text">Point Loma</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="slideshow1.jpg" style="width:100%">
  <div class="text">Linda Vista</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
     <p>Information and more</p>
        </body>
        
     <footer>
        
        <h3>Contact Information</h3>
        
        <ol>
            <li>Email: Yoramjoe1@cox.net</li>
            <li>Phone Number:...</li>
            <li>Address:...</li>
            <li>Find us on Yelp (Link to Yelp)</li>
            <li>More information that is needed</li>
        </ol>
        
    </footer>

</html> 
