<html>
   <head>
    <title>Black Goose Bistro</title>
    <style type="text/css">
        body {
          
            background-color:beige;
                font-family: cursive;
            margin-right: 10px;
            font-size:1.2em
            border-radius: 20px;

       

        }
        h1{
            color:#000000;
            border-bottom: 2px ridge #2A1959;
                
            margin-right: 575px
            border-radius: 20px;
            

                

        }
        h2{
            color:#000000;
            font-size:1.2em:
                    border: 2px ridge white;
            margin-right: 571px;
            font-family: cursive;
            
        }
        h2,p{
            margin-left:10px;
                border: 2px ridge white;
               
        }
        div{
            margin-right: 200px;
            
        }
       </style>
    </head>
  <body>
    <div>
  <h1><center><a href="index.htm"><img src="images/blackgoose.png" alt= “Black Goose logo” /></a> <br/>Black Goose Bistro </center> </h1>

    <h2>The Restaurant</h2>
    
      <h2><img src="images/theroom.jpg"></h2>

<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

       
          <h3>Tapenade (Olive Spread)</h3>
        <p>This is a really simple dish to prepare and its always a big hit at parties. My fathe recommends:</p>
          <blockquote>"Make this the night before so that the flavors have time to blend. Just bring it up to room tempature before you serve it. In the winter try serving it warm."</blockquote>
      
        <h3>Ingredients</h3>
        <ol>
          <p><li>1 9oz. jar sundried tomatoes</li>
            <li>2 large garlic cloves</li>
            <li>2/3 c. kalmata olives</li>
            <li>1 t. capers</li></p> 
           
        </ol>
        
        <h3>Instructions</h3>
        
        <ol>
            <p><li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible</li>
            <li>Add capers and olives. Pulse the motor a few times until they are incoreporated, but still retain some texture</li>
            <li>Serve on thin toast rounds withgoat cheese and fresh basil garnish (Optional) </li></p> 
        </ol>
    
        
      

      </div>
  </body>
    <body> 
        
        <h2><a href="index.htm"><img src="images/bg_logo_small.gif" alt="Black Goose logo" /></a> Home </h2>
       
     
    <h2><a href="cater.htm">Catering</a></h2>
      

    <h2><a href="location.htm">Location and Time</a></h2>
      
      
    <h2><a href="recipe_tapenade.htm">Blog</a></h2>
     
    
    </body>
</html>