<html>
   <head>
    <title>Black Goose Bistro</title>
    <style type="text/css">
        
              
        body {
                font-family: monospace;

            background-color:beige;
                  
           
        }
        h1{
                font-family: monospace;

            color:#000000;
            margin-right: 100px;
        

        }
        h2{
                font-family: monospace;

            color:#000000;
            font-size:1.2em;
            text-align: left;
            margin-left:inherit;
            


        }
        h3, p{
       
            border: 2px ridge white;
            
            

        }
        a {
          text-decoration: none;
          color: black;
        }
        
        pre {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1em 0;
} 
       
       </style>
    </head>
  <body>
    <h1><a href="index.htm"><img src="images/blackgoose.png" alt= “Black Goose logo” /></a> <br/>Black Goose Bistro </h1>


       


    <h2>Catering</h2>
      <h2><img src="images/blackgoosebistrotruck.jpg"></h2>
<p>You have fun. . . <em>we will handle the cooking</em>. Black Goose catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>
    
      <h1>Menu</h1>
      
      <h2><u>Deli Sandwiches</u>:</h2>
      <pre><article> <strong>Assorted Sandwich platter</strong>    $19.95      Your choice of sandwiches each cut into 1/3's.</article></pre>
      <article>The Sandwich Platter includes sour and half sour pickles, sour tomatoes and red peppers</article>
      
                    
      <h2>Hero</h2>
        <table style="width:100%">

     <pre>
     <table>

          <tr>
          <td>3 Foot    </td>
          <td>$204.95   </td>
          <td>Serves approximately 10-15 people</td>
          
          </tr>
          
          <tr>
          <td>4 Foot    </td>
          <td>$249.95   </td>
          <td>Serves approximately 15-20 people </td>
         
          </tr>
          
          <tr>
          <td>5 Foot    </td>
          <td>$279.95   </td>
          <td>Serves approzimately 20-30 people </td>
              
              </tr>
              
          <tr>
          <td>6 Foot    </td>
          <td>$309.95   </td>
          <td>Serves approzimately 30-34 people </td>
    
    
          </tr>
          
      </table>
      </pre>
                        


  </body>
    
    <body>
     <h3><a href="index.htm"><img src="images/bg_logo_small.gif" alt="Black Goose logo" /></a> Home </h3>
    
      <h3><a href="rest.htm">Restaurant</a></h3>
    
     
    <h3><a href="location.htm">Location and Time</a></h3>
    

        
          <h3><a href="recipe_tapenade.htm">Blog</a></h3>
    
    </body>
</html>